************************************************************************
file with basedata            : j30_25.bas
initial value random generator: 8459
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  6
horizon                       :  165
RESOURCES
  - renewable                 :  2   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     5      0       55       19       55
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           5
   3        1          1           4
   4        1          1           6
   5        1          1           6
   6        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2
------------------------------------------------------------------------
  1      1     0       0    0
  2      1     6       3    5
  3      1     6      10    2
  4      1     8       0    2
  5      1     5       9    3
  6      1     8      10    9
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2
   16   16
************************************************************************
